<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Ngô Sĩ Liên</title>
</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
        }
        .banner{
            background: #0257ff;
            padding:30px;
        }
        .dangnhap{
            color: #FFF;
        }
        .six{
            padding-right: 60px;
        }
        nav{
    height: 40px;
    background-color: rgb(85, 85, 197);
    padding: 10px 15px;
}
.list-menu li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.list-menu>li>a{
    text-decoration: none;
    color:  rgb(255, 255, 255);
    padding: 0px 15px 0px 15px;
    font-size: 13px;
    display: block;
}
.list-menu li a:hover{
    background-color: cadetblue;
    color: pink;
    transform: ease-in 0.40s;
    font-weight: bold;
}
.ban{
    width: 200px;
    background-color: rgb(142, 124, 35);
    min-height: 80px;
    display: none;
    position: absolute;
}
.ban li{
    list-style: none;
}
.ban li a{
    text-transform: none;
    text-decoration: none;
    color: rgb(43, 119, 226);
    border: 1px  #FFF;
    line-height: 30px;
    text-align: 16px;
    display: block;
    border-radius: 5px;
    padding: 2px;
}
.list-menu>li:hover .ban{
    display: block;
    background-color:rgb(142, 88, 35);
    color: rgb(43, 122, 226);
    transform: ease-in 0.70s;
}
.list-menu>li>a:hover {
    background-color: rgb(255, 0, 170);
    color: rgb(148, 222, 135);
    transform: ease-in 0.60s;
    border-radius: 5px;
}
.bang  {
    border-radius: 5px solid rgb(0, 0, 0);
    width: 98%;
    margin: 0px auto;
}
.fee{
    border: 1px solid blueviolet;
    width: 20%;
    margin: 0px auto;
    text-align: center;
}
img {
   width: 100%;
    height: 200px;
    vertical-align: middle;
}
.menu-mobi ul .list-menu > li {
    margin-right: 20px;
}
.footer-default {
    background: none;
    padding-top: 0;
    padding-bottom: 0;
    color:rgb(255, 255, 255);
    margin: 15px 0 15px 0px;
    margin-bottom: 0px;
}
.footer-default .container {
    background: #0257ff;
}
.footer-default .container .footer-text {
    padding: 30px 0;
}
a {
    color: black;
    text-decoration: none;
}
p {
    margin: 0 0 10px;
}

fieldset{
    padding :15px 20px;
    border-radius: 5px rgb(0, 255, 30);
    margin-right: 600px ;
}
    </style>
    <p>hello
        sdvsvsvsdvsv
    </p>
    <div class="banner" >
        <div class="muoi">
         <table class="seven" align="right">
            <tr class="one">
                <td class="six"><a class="dangnhap" href="http://thptngosilien.bacgiang.edu.vn/page/login" >Đăng Nhập</a></td>
                <td></td>
                <td><a class="dangnhap" href="http://thptngosilien.bacgiang.edu.vn/page/sitemap">RSS</a></td>
                <td></td>
            </tr>
         </table>
        </div>
    </div>
    <div class="dangnhap">
        <header>
            <a href="http://thptngosilien.bacgiang.edu.vn/"><img src="BiaNSL_3_f6417.gif" alt=""></a>
        </header></div>
<nav>
    <div class="menu_web">
        <div class="menu-mobi">       
            <ul class="list-menu"> 
                  <li data-id="3978713" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/" title="Trang chủ">TRANG CHỦ</a> </li>  
                  
                   <li data-id="3978714" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/co-cau-to-chuc" title="GIỚI THIỆU">GIỚI THIỆU</a>
                    <ul class="ban">
                        <li><a href="http://thptngosilien.bacgiang.edu.vn/co-cau-to-chuc/nha-su-hoc-ngo-sy-lien">Nhà sử học Ngô Sĩ Liên</a></li>
                        <li><a href="http://thptngosilien.bacgiang.edu.vn/co-cau-to-chuc/lich-su-nha-truong">Lịch sử nhà trường</a></li>
                        <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/gioi-thieu/su-mang-va-tam-nhin">Sứ mệnh và tầm nhìn</a></li>
                        <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/gioi-thieu/nhung-thanh-tich-tieu-bieu-nhat">Những thành tích tiêu biểu nhất</a></li>
                        <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/gioi-thieu/bai-hat-truyen-thong">Bài hát truyền thống</a></li>
                        <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/gioi-thieu/the-he-cac-nha-giao-qua-cac-thoi-ky">Thế hệ các nhà giáo qua các thời kỳ</a></li>
                    </ul> </li> 
                     <li data-id="14675704" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/thong-bao" title="THÔNG BÁO">THÔNG BÁO</a>
                        <ul class="ban">
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/lich-cong-tac">Lịch công tác</a></li>
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/thoi-khoa-bieu">Thời khóa biểu</a></li>
                        </ul> </li>  
                      <li data-id="3978727" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc" title="TIN TỨC - SỰ KIỆN">TIN TỨC - SỰ KIỆN</a> 
                        <ul class="ban">
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tin-nha-truong">Tin nhà trường</a></li>
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tin-giao-duc">Tin giáo dục</a></li>
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tu-van-hoc-duong">Tư vấn học đường</a></li>
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/chuyen-san-hoc-tro">Truyện San học trò</a></li>
                        </ul> </li>  
                       <li data-id="3978731" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/van-ban-quan-li-dieu-hanh" title="VĂN BẢN">VĂN BẢN</a> 
                        <ul class="ban">
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/van-ban-quan-li-dieu-hanh/vb-so-gd">Văn bản từ sở giáo dục</a></li>
                            <li><a href="http://thptngosilien.bacgiang.edu.vn/van-ban-quan-li-dieu-hanh/vb-nha-truong">Văn bản của trường</a></li>
                        
                        </ul></li>  
                        <li data-id="3978737" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/thu-vien-tai-lieu" title="TÀI NGUYÊN">TÀI NGUYÊN</a> 
                            <ul class="ban">
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/thu-vien-tai-lieu/giao-an">Giáo án</a></li>
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/thu-vien-tai-lieu/de-thi">Đề cương - Đề thi</a></li>
                            </ul></li> 
                         <li data-id="14675709" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/thu-vien" title="THƯ VIỆN">THƯ VIỆN</a> 
                            <ul class="ban">
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/thu-vien-tai-lieu/thu-vien-anh">Thư viện ảnh</a></li>
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/thu-vien-tai-lieu/thu-vien-video">Thư viện video</a></li>
                                
                            </ul></li> 
                           <li data-id="14675705" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/can-biet" title="CẦN BIẾT">CẦN BIẾT</a>
                            <ul class="ban">
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/dich-vu-cong">Dịch vụ công</a></li>
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/thong-bao/nien-giam-thong-ke">Niên giám thống kê</a></li>
                                <li><a href="http://thptngosilien.bacgiang.edu.vn/can-biet/pho-bien-gd-pl">Phổ biến GD PL</a></li>
                            </ul> </li> 
                             <li data-id="14674647" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/lien-he" title="LIÊN HỆ">LIÊN HỆ</a> 
                                <ul class="ban">
                                    <li><a href="http://thptngosilien.bacgiang.edu.vn/hoi-dap">Hỏi đáp</a></li>
                                </ul>
                               <li data-id="14675706" class="li-block"> <a href="http://thptngosilien.bacgiang.edu.vn/tra-cuu" title="TRA CỨU">TRA CỨU</a> 
                                <ul class="ban">
                                    <li><a href="http://thptngosilien.bacgiang.edu.vn/tra-cuu/diem-thi">Điểm thi</a></li>
                                    <li><a href="http://thptngosilien.bacgiang.edu.vn/tra-cuu/diem-thi">Kết quả học tập</a></li>
                                    <li><a href="http://thptngosilien.bacgiang.edu.vn/tra-cuu/van-bang-chung-chi2">Văn bằng - chứng chỉ</a></li>
                                </ul></li> 
                               <li><div class="search">
                                <input type="search" placeholder="Search...">
                                <button class="Siu">Tìm kiếm</button>
                              </div></li>
                              </ul>
        </div>
    </div>
</nav>   
      </div>
      <p class="name_banner"><marquee behavior="Alternate"> CHÀO MỪNG CÁC BẠN ĐÉN VỚI TRƯỜNG THPT NGÔ SĨ LIÊN</marquee></p>
      <table  class="bang">
        <tr>
            <td class="fee"><img src="Anh1_6e7a3.png" width="370" height="250" >
            </td><td class="fee"><img src="Anh1_41e94.png" width="370" height="250" >
            </td><td class="fee"><img src="Anh1_2d33b.jpg" width="370" height="250" >
            </td><td class="fee"><img src="spa_e51f8.jpg" width="370" height="250" >
        </td></tr>
        <tr>
            <td><h2><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tin-nha-truong/-to-chuc-day-hoc-cac-du-an-stem-cho-chuyen-de-hoa-hoc-trong-viec-phong-chong-chay-no-gop-phan-nang-cao-vai-tro-cong-tac-.html"> “TỔ CHỨC DẠY HỌC CÁC DỰ ÁN STEM  CHO CHUYÊN ĐỀ HÓA HỌC TRONG VIỆC PHÒNG CHỐNG CHÁY NỔ  GÓP PHẦN NÂNG CAO VAI TRÒ CÔNG TÁC PHÒNG CHỐNG CHÁY NỔ TRONG ĐỜI SỐNG”</a></h2></td>
            <td><h2><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tin-nha-truong/hoc-sinh-truong-thpt-ngo-si-lien-dat-ket-qua-cao-trong-ky-thi-chon-hoc-sinh-gioi-cap-tinh-nam-hoc-2022-2023.html">HỌC SINH TRƯỜNG THPT NGÔ SĨ LIÊN ĐẠT KẾT QUẢ CAO TRONG KỲ THI CHỌN HỌC SINH GIỎI CẤP TỈNH NĂM HỌC 2022 - 2023</a></h2></td>
            <td><h2><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tin-nha-truong/cac-hoat-dong-huong-ung-thang-thanh-nien-cua-tuoi-tre-truong-thpt-ngo-si-lien-tp-bac-giang.html">CÁC HOẠT ĐỘNG HƯỞNG ỨNG THÁNG THANH NIÊN CỦA TUỔI TRẺ TRƯỜNG THPT NGÔ SĨ LIÊN – TP BẮC GIANG</a></h2></td>
            <td><h2><a href="http://thptngosilien.bacgiang.edu.vn/tin-tuc/tin-nha-truong/hoi-thi-giao-vien-gioi-tinh-bac-giang-chu-ky-2020-2024-tai-truong-thpt-ngo-si-lien.html">HỘI THI GIÁO VIÊN DẠY GIỎI TỈNH BẮC GIANG CHU KỲ 2020 – 2024 TẠI TRƯỜNG THPT NGÔ SĨ LIÊN</a></h2></td>
        </tr>
      </table>
        <div class="footer-default">
            <div class="container footer-wrapper">
                <div class="footer-text text-center">
                    <p style="text-align: center;"><strong>TRƯỜNG THPT NGÔ SĨ LIÊN</strong></p>
                    <p style="text-align: center;">Địa chỉ:143 Ngô Gia Tự - P. Ngô Quyền - Bắc Giang - Bắc Giang<br>Số điện thoại : 0240.3854.213</p>
                    <p style="text-align: center;">Thiết kế Phát triển bởi <a href="http://edu.viettel.vn">EduPortal</a></p>
                </div>
            </div>
        </div>
          <fieldset>
            <legend>Thăm dò ý kiến</legend>
                <form method="post" action="url">
                    <table class="made">
                        <tr >
                            <td >Nội dung</td>
                            <td >
                                <textarea cols="60" rows="10" name="content"></textarea>
                            </td>
                        </tr>
                        <tr >
                            <td>Họ và tên</td>
                            <td >
                                <input type="text" value="" name="name">
                            </td>
                        </tr>
                        <tr >
                            <td>Địa chỉ</td>
                            <td >
                                <input type="text" value="" name="diachi">
                            </td>
                        </tr>
                        <tr >
                            <td >Email</td>
                            <td >
                                <input type="text" value="" name="email">
                            </td>
                        </tr>
                        <tr >
                            <td>Điện thoại</td>
                            <td >
                                <input type="text" value="" name="so">
                            </td>
                        </tr>
                        <tr >
                            <td ></td>
                            <td >
                                <input type="submit" value="Gửi ">
                            </td>
                        </tr>
                    </table>
                </form>
          </fieldset>
</body>
</html>